export default {
  'popularContent.management': 'Popular Content Management',
  'popularContent.title': 'Content Title',
  'popularContent.title.placeholder': 'Please enter content title',
  'popularContent.type': 'Content Type',
  'popularContent.selectType': 'Please select content type',
  'popularContent.type.text': 'Text',
  'popularContent.type.image': 'Image',
  'popularContent.type.video': 'Video',
  'popularContent.status': 'Status',
  'popularContent.selectStatus': 'Please select status',
  'popularContent.status.enabled': 'Enabled',
  'popularContent.status.disabled': 'Disabled',
  'popularContent.create': 'Create',
  'popularContent.batchDelete': 'Batch Delete',
  'popularContent.rank': 'Rank',
  'popularContent.clickNumber': 'Clicks',
  'popularContent.increases': 'Daily Increase',
  'popularContent.operations': 'Operations',
  'popularContent.edit': 'Edit',
  'popularContent.delete': 'Delete',
}
