export default {
  'popularContent.management': '热门内容管理',
  'popularContent.title': '内容标题',
  'popularContent.title.placeholder': '请输入内容标题',
  'popularContent.type': '内容类型',
  'popularContent.selectType': '请选择内容类型',
  'popularContent.type.text': '文本',
  'popularContent.type.image': '图片',
  'popularContent.type.video': '视频',
  'popularContent.status': '状态',
  'popularContent.selectStatus': '请选择状态',
  'popularContent.status.enabled': '启用',
  'popularContent.status.disabled': '禁用',
  'popularContent.create': '创建',
  'popularContent.batchDelete': '批量删除',
  'popularContent.rank': '排名',
  'popularContent.clickNumber': '点击量',
  'popularContent.increases': '日涨幅',
  'popularContent.operations': '操作',
  'popularContent.edit': '编辑',
  'popularContent.delete': '删除',
}
